DBURL=mongodb://localhost:27017/bullet-journal
PORT=5000
PUBLIC_DOMAIN=http://localhost:3000/
SECRET=bullet-journal-secret
CLOUDINARY_NAME=dufe8pish
CLOUDINARY_KEY=179511694856846
CLOUDINARY_SECRET=5PgFRhv1OtZKMTOvoJqJ8VUwNHg